{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@image/*": ["src/public/assets/image/*"],
      "@assets/*": ["src/public/assets/*"],
      "@hooks/*": ["src/public/hooks/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["src/public/utils/*"],
      "@components/*": ["src/components/*"]
    }
  }
}